# graalvm-samples

./: pom.xml  readme.md
micronaut/azure-graalvm-samples-micronaut/: README.md  micronaut-cli.yml  pom.xml
micronaut/azure-graalvm-samples-micronaut/src/main/java/com/azure/graalvm/samples/micronaut/: MicronautApplication.java  StorageServiceController.java
micronaut/azure-graalvm-samples-micronaut/src/main/java/com/azure/graalvm/samples/micronaut/storage/: DisplayMode.java  StorageItem.java  StorageService.java
micronaut/azure-graalvm-samples-micronaut/src/main/java/com/azure/graalvm/samples/micronaut/storage/azure/: AzureBlobStorageService.java  AzureStorageItem.java
micronaut/azure-graalvm-samples-micronaut/src/main/resources/: application.yml
micronaut/azure-graalvm-samples-micronaut/src/main/resources/views/: uploadForm.html
quarkus/azure-graalvm-samples-quarkus/: README.md  pom.xml
quarkus/azure-graalvm-samples-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus/azure-graalvm-samples-quarkus/src/main/java/com/azure/graalvm/samples/quarkus/: FileUpload.java  StorageResource.java  StringExtensions.java
quarkus/azure-graalvm-samples-quarkus/src/main/java/com/azure/graalvm/samples/quarkus/storage/: DisplayMode.java  StorageItem.java  StorageService.java
quarkus/azure-graalvm-samples-quarkus/src/main/java/com/azure/graalvm/samples/quarkus/storage/azure/: AzureBlobStorageService.java  AzureStorageItem.java
quarkus/azure-graalvm-samples-quarkus/src/main/resources/: application.properties
quarkus/azure-graalvm-samples-quarkus/src/main/resources/templates/: storageExplorer.html
spring/azure-graalvm-samples-spring/: pom.xml  readme.md
spring/azure-graalvm-samples-spring/src/main/java/com/azure/graalvm/samples/spring/storage/azure/: AzureBlobStorageService.java
spring/azure-graalvm-samples-spring/src/main/resources/: application.yaml
spring/azure-graalvm-samples-spring/src/main/resources/templates/: uploadForm.html
