<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.azure</groupId>
    <artifactId>azure-graalvm-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <graalvm.version>22.0.0.2</graalvm.version>
        <native-maven-plugin.version>0.9.11</native-maven-plugin.version>
    </properties>

    <modules>
        <module>micronaut/azure-graalvm-samples-micronaut</module>
        <module>quarkus/azure-graalvm-samples-quarkus</module>
        <module>spring/azure-graalvm-samples-spring</module>
    </modules>
</project>
